// {
//   "compilerOptions": {
//     "target": "ES6",
//     "module": "commonjs",
//     "outDir": "./dist",
//     "rootDir": "./src",
//     "strict": true,
//     "esModuleInterop": true
//   },
//   "include": ["src/**/*"]
// }
{
  "compilerOptions": {
    "lib": ["es5", "es6"],
    "strictPropertyInitialization": false,
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
    "esModuleInterop": true /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */,
    "forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,
    "strict": true /* Enable all strict type-checking options. */,
    "skipLibCheck": true /* Skip type checking all .d.ts files. */,

    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "typeRoots": ["src/shared/types", "./node_modules/@types"]
    // "paths": {
    //   "@/*": ["./src/*"]
    // }
  },
  "exclude": ["node_modules", "tests"],
  "include": ["src/**/*"],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
